<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      html {
        scroll-behavior: smooth; /* Enable smooth scrolling */
      }
    </style>
  </head>
  <body class="bg-gray-900 text-gray-100">
    <!------- Header And Sidebar -------->
    <div class="flex min-h-screen">
      <!-- Sidebar Toggle -->
      <input type="checkbox" id="menu-toggle" class="hidden peer" />

      <!-- Overlay for Small Screens -->
      <label
        for="menu-toggle"
        class="fixed inset-0 bg-black bg-opacity-50 hidden peer-checked:block md:hidden transition-opacity duration-300 ease-in-out"
      ></label>

      <!-- Sidebar -->
      <div
        class="w-64 bg-gray-900 p-4 fixed inset-y-0 left-0 z-40 transform -translate-x-full peer-checked:translate-x-0 md:translate-x-0 transition-transform duration-300 ease-in-out"
      >
        <h1 class="text-xl font-bold mb-6">Sales Management</h1>
        <ul class="space-y-4">
          <li class="p-2 rounded-md hover:bg-gray-700">
            <a href="#dashboard">üìà Dashboard</a>
          </li>

          <li class="p-2 rounded-md hover:bg-gray-700">
            <a href="#sales">üìë Sales Report</a>
          </li>
          <li class="p-2 rounded-md hover:bg-gray-700">
            <a href="#order">üõí Order</a>
          </li>

          <li class="p-2 rounded-md hover:bg-gray-700">
            <a href="#leaderboard">üìä Leaderboard</a>
          </li>

          <li
            class="p-2 rounded-md hover:bg-gray-700 relative flex items-center"
          >
            <a href="#message" class="flex items-center space-x-2">
              <span>üí¨ Message</span>
              <span
                class="bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full"
              >
                5+
              </span>
            </a>
          </li>

          <li class="p-2 rounded-md hover:bg-gray-700">
            <a href="#">‚öôÔ∏è Settings</a>
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="flex-1 p-6 ml-0 transition-all md:ml-64">
        <!-- Top Navbar -->
        <div
          class="flex items-center justify-between bg-gray-900 p-4 rounded-md mb-4"
        >
          <label
            for="menu-toggle"
            class="btn btn-ghost md:hidden cursor-pointer"
            >‚ò∞</label
          >
          <input
            type="text"
            placeholder="Search here..."
            class="input input-bordered w-full max-w-xs bg-gray-800 mx-auto"
          />

          <div class="flex items-center gap-2 md:gap-5">
            <div class="relative">
              <button class="btn btn-ghost btn-circle text-2xl">üîî</button>
              <!-- Notification Badge -->
              <span
                class="badge badge-error absolute -top-1 -right-1 text-white"
                >5</span
              >
            </div>

            <div class="dropdown dropdown-end">
              <div
                tabindex="0"
                role="button"
                class="btn btn-ghost btn-circle avatar"
              >
                <div class="w-10 rounded-full">
                  <img alt="User Avatar" src="assets/img/profile.jpg" />
                </div>
              </div>

              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
              >
                <li>
                  <a class="justify-between">
                    Profile
                    <span class="badge">New</span>
                  </a>
                </li>
                <li><a>Profile settings</a></li>
                <li><a>Logout</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!------- Ended Header And Sidebar -------->

        <div id="dashboard" class="py-10 bg-gray-800 p-10 rounded-xl">
          <h1 class="text-3xl font-bold">Today‚Äôs Sales</h1>
          <p class="font-bold mt-2 text-xl text-gray-400">Sales Summary</p>

          <div
            class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mt-5"
          >
            <div class="space-y-2 bg-gray-900 p-5 rounded-xl w-full">
              <h1 class="text-2xl">üí∞</h1>
              <h1 class="text-2xl font-bold">$10k</h1>
              <h1 class="text-xl font-bold">Total Sales</h1>
              <p class="text-yellow-500 text-xs">+10% from yesterday</p>
            </div>

            <div class="space-y-2 bg-gray-900 p-5 rounded-xl w-full">
              <h1 class="text-2xl">üõçÔ∏è</h1>
              <h1 class="text-2xl font-bold">500</h1>
              <h1 class="text-xl font-bold">Total Order</h1>
              <p class="text-accent text-xs">+8% from yesterday</p>
            </div>

            <div class="space-y-2 bg-gray-900 p-5 rounded-xl w-full">
              <h1 class="text-2xl">üì¶</h1>
              <h1 class="text-2xl font-bold">9</h1>
              <h1 class="text-xl font-bold">Product Sold</h1>
              <p class="text-primary text-xs">+2% from yesterday</p>
            </div>

            <div class="space-y-2 bg-gray-900 p-5 rounded-xl w-full">
              <h1 class="text-2xl">üßë</h1>
              <h1 class="text-2xl font-bold">12</h1>
              <h1 class="text-xl font-bold">New Customer</h1>
              <p class="text-secondary text-xs">+3% from yesterday</p>
            </div>
          </div>
        </div>

        <div class="mt-10">
          <h1 class="text-2xl font-bold mb-5">Last Week Product Sold</h1>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Bar Chart Section -->
            <div class="bg-gray-800 p-4 sm:p-6 rounded-lg shadow-xl w-full">
              <div
                class="relative w-full min-h-[200px] sm:min-h-[250px] flex justify-between items-end border-l border-b border-gray-500 p-2 sm:p-4 gap-2 overflow-hidden"
              >
                <div class="flex-1 bg-teal-400 relative rounded-md h-[100px]">
                  <span
                    class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-4 text-xs sm:text-sm font-semibold text-white"
                    >100</span
                  >
                </div>
                <div class="flex-1 bg-teal-400 relative rounded-md h-[40px]">
                  <span
                    class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-4 text-xs sm:text-sm font-semibold text-white"
                    >40</span
                  >
                </div>
                <div class="flex-1 bg-teal-400 relative rounded-md h-[60px]">
                  <span
                    class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-4 text-xs sm:text-sm font-semibold text-white"
                    >60</span
                  >
                </div>
                <div class="flex-1 bg-teal-400 relative rounded-md h-[70px]">
                  <span
                    class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-4 text-xs sm:text-sm font-semibold text-white"
                    >70</span
                  >
                </div>
                <div class="flex-1 bg-teal-400 relative rounded-md h-[50px]">
                  <span
                    class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-4 text-xs sm:text-sm font-semibold text-white"
                    >50</span
                  >
                </div>
                <div class="flex-1 bg-teal-400 relative rounded-md h-[80px]">
                  <span
                    class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-4 text-xs sm:text-sm font-semibold text-white"
                    >80</span
                  >
                </div>
                <div class="flex-1 bg-teal-400 relative rounded-md h-[40px]">
                  <span
                    class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-4 text-xs sm:text-sm font-semibold text-white"
                    >40</span
                  >
                </div>
              </div>

              <div
                class="flex justify-between text-xs sm:text-sm text-gray-300 mt-2 sm:mt-4 font-medium px-1 sm:px-2"
              >
                <span>Mon</span>
                <span>Tue</span>
                <span>Wed</span>
                <span>Thu</span>
                <span>Fri</span>
                <span>Sat</span>
                <span>Sun</span>
              </div>
            </div>

            <!-- Earnings Section -->
            <div class="bg-gray-800 text-white p-6 rounded-lg shadow-lg w-full">
              <h2 class="text-lg font-semibold">Earnings</h2>
              <p class="text-gray-400 text-sm">Total Expense</p>
              <p class="text-4xl font-bold text-teal-400 mt-1">$67798.76</p>
              <p class="text-gray-400 mt-1">
                Profit is
                <span class="text-teal-400 font-semibold">48%</span> more than
                last week.
              </p>

              <div class="relative mt-6">
                <svg class="w-full max-w-[180px] mx-auto" viewBox="0 0 100 50">
                  <path
                    d="M10,50 A40,40 0 0,1 90,50"
                    fill="none"
                    stroke="#4A5568"
                    stroke-width="10"
                  />
                </svg>
                <div
                  class="absolute inset-0 flex justify-center items-end pb-4 text-2xl font-bold"
                >
                  80%
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="sales" class="py-10">
          <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
            <h2 class="text-xl font-semibold mb-4">Customer Demographics</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <!-- Radial Progress Chart for Age Group -->
              <div class="text-center">
                <h3 class="text-gray-400 mb-2">Age Group</h3>
                <div class="relative w-32 h-32 mx-auto">
                  <!-- Outer Circle -->
                  <div
                    class="absolute w-full h-full rounded-full border-4 border-gray-700"
                  ></div>
                  <!-- Inner Progress -->
                  <div
                    class="absolute w-full h-full rounded-full border-4 border-blue-500 clip-half"
                  ></div>
                  <!-- Text -->
                  <div
                    class="absolute inset-0 flex items-center justify-center"
                  >
                    <span class="text-lg font-bold">60%</span>
                  </div>
                </div>
                <p class="text-sm text-gray-400 mt-2">18-34 years</p>
              </div>

              <!-- Donut Chart for Gender Distribution -->
              <div class="text-center">
                <h3 class="text-gray-400 mb-2">Gender</h3>
                <div class="relative w-32 h-32 mx-auto">
                  <!-- Outer Circle -->
                  <div
                    class="absolute w-full h-full rounded-full border-4 border-gray-700"
                  ></div>
                  <!-- Female Segment -->
                  <div
                    class="absolute w-full h-full rounded-full border-4 border-purple-500 clip-45"
                  ></div>
                  <!-- Male Segment -->
                  <div
                    class="absolute w-full h-full rounded-full border-4 border-green-500 clip-135"
                  ></div>
                  <!-- Text -->
                  <div
                    class="absolute inset-0 flex items-center justify-center"
                  >
                    <span class="text-lg font-bold">45%</span>
                  </div>
                </div>
                <p class="text-sm text-gray-400 mt-2">Female: 45%, Male: 55%</p>
              </div>
            </div>
          </div>

          <!-- Customer Location Analysis -->
          <div class="mt-6">
            <h3 class="text-lg font-semibold">
              üåç Customer Location Breakdown
            </h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-4">
              <div class="bg-gray-800 p-4 rounded-lg text-center">
                <h4 class="text-lg font-semibold text-blue-400">USA</h4>
                <p class="text-xl font-bold">45%</p>
              </div>
              <div class="bg-gray-800 p-4 rounded-lg text-center">
                <h4 class="text-lg font-semibold text-yellow-400">UK</h4>
                <p class="text-xl font-bold">25%</p>
              </div>
              <div class="bg-gray-800 p-4 rounded-lg text-center">
                <h4 class="text-lg font-semibold text-green-400">Canada</h4>
                <p class="text-xl font-bold">20%</p>
              </div>
              <div class="bg-gray-800 p-4 rounded-lg text-center">
                <h4 class="text-lg font-semibold text-red-400">üåé Others</h4>
                <p class="text-xl font-bold">10%</p>
              </div>
            </div>
          </div>

          <!-- Returning vs New Customers -->
          <div class="mt-6">
            <h3 class="text-lg font-semibold">üë• Customer Retention</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
              <div class="bg-gray-800 p-4 rounded-lg text-center">
                <h4 class="text-lg font-semibold text-green-400">
                  Returning Customers
                </h4>
                <p class="text-2xl font-bold">65%</p>
              </div>
              <div class="bg-gray-800 p-4 rounded-lg text-center">
                <h4 class="text-lg font-semibold text-blue-400">
                  New Customers
                </h4>
                <p class="text-2xl font-bold">35%</p>
              </div>
            </div>
          </div>

          <!-- Average Order Value -->
          <div class="mt-6 flex flex-col justify-center items-center">
            <h3 class="text-lg font-semibold">üí∞ Average Order Value (AOV)</h3>
            <p class="text-2xl font-bold text-yellow-400">$42.75</p>
            <p class="text-sm text-gray-400">
              This represents the average amount spent per order.
            </p>
          </div>
        </div>
        <div id="order" class="py-10">
          <h1 class="text-2xl font-bold mt-5 mb-5">Order Management</h1>
          <div class="w-full overflow-x-auto bg-gray-800 rounded-xl p-4">
            <table class="table w-full">
              <!-- Table Head -->
              <thead>
                <tr class="text-white text-sm md:text-lg">
                  <th class="p-3 text-left">Order Info</th>
                  <th class="p-3 text-left">Product Details</th>
                  <th class="p-3 text-left">Status</th>
                </tr>
              </thead>
              <tbody>
                <!-- Row 1 -->
                <tr class="text-white border-b border-gray-700">
                  <td class="p-3 text-sm md:text-base">
                    <span>#12345</span><br />
                    <span>+1 234 567 8900</span>
                  </td>
                  <td class="p-3 text-sm md:text-base">
                    <span>Wireless Bluetooth Headphones</span><br />
                    <span>$29.99</span>
                  </td>
                  <td class="p-3 text-sm md:text-base text-green-500">
                    Delivered
                  </td>
                </tr>
                <!-- Row 2 -->
                <tr class="text-white border-b border-gray-700">
                  <td class="p-3 text-sm md:text-base">
                    <span>#12346</span><br />
                    <span>+1 234 567 8901</span>
                  </td>
                  <td class="p-3 text-sm md:text-base">
                    <span>Smartphone Case</span><br />
                    <span>$19.99</span>
                  </td>
                  <td class="p-3 text-sm md:text-base text-yellow-400">
                    Pending
                  </td>
                </tr>
                <!-- Row 3 -->
                <tr class="text-white border-b border-gray-700">
                  <td class="p-3 text-sm md:text-base">
                    <span>#12347</span><br />
                    <span>+1 234 567 8902</span>
                  </td>
                  <td class="p-3 text-sm md:text-base">
                    <span>4K Ultra HD Smart TV</span><br />
                    <span>$39.99</span>
                  </td>
                  <td class="p-3 text-sm md:text-base text-info">In Process</td>
                </tr>
                <!-- Row 4 -->
                <tr class="text-white border-b border-gray-700">
                  <td class="p-3 text-sm md:text-base">
                    <span>#12348</span><br />
                    <span>+1 234 567 8903</span>
                  </td>
                  <td class="p-3 text-sm md:text-base">
                    <span>Gaming Mouse</span><br />
                    <span>$49.99</span>
                  </td>
                  <td class="p-3 text-sm md:text-base text-green-500">
                    Delivered
                  </td>
                </tr>
                <!-- Row 5 -->
                <tr class="text-white">
                  <td class="p-3 text-sm md:text-base">
                    <span>#12349</span><br />
                    <span>+1 234 567 8904</span>
                  </td>
                  <td class="p-3 text-sm md:text-base">
                    <span>Portable Charger</span><br />
                    <span>$59.99</span>
                  </td>
                  <td class="p-3 text-sm md:text-base text-red-500">
                    Cancelled
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="leaderboard" class="py-10">
          <h2 class="text-2xl font-bold mb-4">Top 5 Products</h2>

          <div class="w-full overflow-x-auto bg-gray-800 rounded-xl p-4">
            <table class="table w-full">
              <!-- Table Head -->
              <thead>
                <tr class="text-white text-sm md:text-lg">
                  <th class="p-3 text-left">#</th>
                  <th class="p-3 text-left">Name</th>
                  <th class="p-3 text-center">Popularity</th>
                  <th class="p-3 text-center">Sales</th>
                </tr>
              </thead>
              <tbody>
                <!-- Row 1 -->
                <tr class="text-white border-b border-gray-700">
                  <th class="p-3 text-left">01</th>
                  <td class="p-3 text-sm md:text-base">Home Decor Range</td>
                  <td class="p-3 text-center">
                    <progress
                      class="progress progress-accent w-full max-w-[120px] md:max-w-[200px]"
                      value="90"
                      max="100"
                    ></progress>
                  </td>
                  <td class="p-3 text-center">
                    <button class="btn btn-accent btn-xs md:btn-sm">90%</button>
                  </td>
                </tr>
                <!-- Row 2 -->
                <tr class="text-white border-b border-gray-700">
                  <th class="p-3 text-left">02</th>
                  <td class="p-3 text-sm md:text-base">
                    Disney Princess Dress
                  </td>
                  <td class="p-3 text-center">
                    <progress
                      class="progress progress-secondary w-full max-w-[120px] md:max-w-[200px]"
                      value="80"
                      max="100"
                    ></progress>
                  </td>
                  <td class="p-3 text-center">
                    <button class="btn btn-secondary btn-xs md:btn-sm">
                      80%
                    </button>
                  </td>
                </tr>
                <!-- Row 3 -->
                <tr class="text-white border-b border-gray-700">
                  <th class="p-3 text-left">03</th>
                  <td class="p-3 text-sm md:text-base">Bathroom Essentials</td>
                  <td class="p-3 text-center">
                    <progress
                      class="progress progress-primary w-full max-w-[120px] md:max-w-[200px]"
                      value="70"
                      max="100"
                    ></progress>
                  </td>
                  <td class="p-3 text-center">
                    <button class="btn btn-primary btn-xs md:btn-sm">
                      70%
                    </button>
                  </td>
                </tr>
                <!-- Row 4 -->
                <tr class="text-white border-b border-gray-700">
                  <th class="p-3 text-left">04</th>
                  <td class="p-3 text-sm md:text-base">Apple Smartwatch</td>
                  <td class="p-3 text-center">
                    <progress
                      class="progress progress-info w-full max-w-[120px] md:max-w-[200px]"
                      value="60"
                      max="100"
                    ></progress>
                  </td>
                  <td class="p-3 text-center">
                    <button class="btn btn-info btn-xs md:btn-sm">60%</button>
                  </td>
                </tr>
                <!-- Row 5 -->
                <tr class="text-white">
                  <th class="p-3 text-left">05</th>
                  <td class="p-3 text-sm md:text-base">Microsoft Surface</td>
                  <td class="p-3 text-center">
                    <progress
                      class="progress progress-success w-full max-w-[120px] md:max-w-[200px]"
                      value="50"
                      max="100"
                    ></progress>
                  </td>
                  <td class="p-3 text-center">
                    <button class="btn btn-success btn-xs md:btn-sm">
                      50%
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="message" class="py-10">
          <div class="flex h-screen bg-gray-900 text-white">
            <!-- Left Sidebar (Customer List) -->
            <div
              class="w-1/4 bg-gray-800 p-4 space-y-4 overflow-y-auto hidden lg:block"
            >
              <h2 class="text-lg font-semibold mb-2">üì© Customer Messages</h2>

              <!-- Customer 1 -->
              <div
                class="flex items-center space-x-3 p-2 bg-gray-700 rounded-lg cursor-pointer hover:bg-gray-600"
              >
                <div class="w-12 h-12 bg-gray-500 rounded-full"></div>
                <div class="flex-1">
                  <p class="font-semibold hidden md:block">John Doe</p>
                  <p class="text-xs text-gray-400 truncate">
                    Hey! I have a question...
                  </p>
                </div>
                <span class="text-xs text-gray-400 md:hidden">10:30 AM</span>
              </div>

              <!-- Customer 2 -->
              <div
                class="flex items-center space-x-3 p-2 rounded-lg cursor-pointer hover:bg-gray-600"
              >
                <div class="w-12 h-12 bg-gray-500 rounded-full"></div>
                <div class="flex-1">
                  <p class="font-semibold hidden md:block">Emma Watson</p>
                  <p class="text-xs text-gray-100 font-bold truncate">
                    Is my order shipped?
                  </p>
                </div>
                <span class="text-xs text-gray-400 md:hidden">9:45 AM</span>
              </div>

              <!-- Customer 3 -->
              <div
                class="flex items-center space-x-3 p-2 rounded-lg cursor-pointer hover:bg-gray-600"
              >
                <div class="w-12 h-12 bg-gray-500 rounded-full"></div>
                <div class="flex-1">
                  <p class="font-semibold hidden md:block">Michael Smith</p>
                  <p class="text-xs text-gray-100 font-bold truncate">
                    Thanks for the update!
                  </p>
                </div>
                <span class="text-xs text-gray-400 md:hidden">8:15 AM</span>
              </div>

              <!-- Customer 4 -->
              <div
                class="flex items-center space-x-3 p-2 rounded-lg cursor-pointer hover:bg-gray-600"
              >
                <div class="w-12 h-12 bg-gray-500 rounded-full"></div>
                <div class="flex-1">
                  <p class="font-semibold hidden md:block">Alice Brown</p>
                  <p class="text-xs text-gray-100 font-bold truncate">
                    Can I change my address?
                  </p>
                </div>
                <span class="text-xs text-gray-400 md:hidden">7:45 AM</span>
              </div>

              <!-- Customer 5 -->
              <div
                class="flex items-center space-x-3 p-2 rounded-lg cursor-pointer hover:bg-gray-600"
              >
                <div class="w-12 h-12 bg-gray-500 rounded-full"></div>
                <div class="flex-1">
                  <p class="font-semibold hidden md:block">Robert Green</p>
                  <p class="text-xs text-gray-100 font-bold truncate">
                    Received a damaged item.
                  </p>
                </div>
                <span class="text-xs text-gray-400 md:hidden">6:15 AM</span>
              </div>

              <!-- Customer 6 -->
              <div
                class="flex items-center space-x-3 p-2 rounded-lg cursor-pointer hover:bg-gray-600"
              >
                <div class="w-12 h-12 bg-gray-500 rounded-full"></div>
                <div class="flex-1">
                  <p class="font-semibold hidden md:block">Laura Wilson</p>
                  <p class="text-xs text-gray-100 font-bold truncate">
                    When will my refund process?
                  </p>
                </div>
                <span class="text-xs text-gray-400 md:hidden">5:00 AM</span>
              </div>

              <!-- Customer 7 -->
              <div
                class="flex items-center space-x-3 p-2 rounded-lg cursor-pointer hover:bg-gray-600"
              >
                <div class="w-12 h-12 bg-gray-500 rounded-full"></div>
                <div class="flex-1">
                  <p class="font-semibold hidden md:block">James Taylor</p>
                  <p class="text-xs text-gray-100 font-bold truncate">
                    Question about my subscription.
                  </p>
                </div>
                <span class="text-xs text-gray-400 md:hidden">4:20 AM</span>
              </div>

              <!-- Customer 8 -->
              <div
                class="flex items-center space-x-3 p-2 rounded-lg cursor-pointer hover:bg-gray-600"
              >
                <div class="w-12 h-12 bg-gray-500 rounded-full"></div>
                <div class="flex-1">
                  <p class="font-semibold hidden md:block">Olivia Johnson</p>
                  <p class="text-xs text-gray-100 font-bold truncate">
                    Need help with billing.
                  </p>
                </div>
                <span class="text-xs text-gray-400 md:hidden">3:00 AM</span>
              </div>
            </div>

            <!-- Right Chat Area (Admin Chat) -->
            <div class="flex-1 flex flex-col h-screen">
              <!-- Chat Header -->
              <div class="bg-gray-800 p-4 flex justify-between items-center">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 bg-gray-500 rounded-full"></div>
                  <div>
                    <p class="font-semibold">John Doe</p>
                    <p class="text-xs text-gray-400">Online</p>
                  </div>
                </div>
                <button class="text-gray-400 hover:text-white">‚úñ</button>
              </div>

              <!-- Chat Messages Area -->
              <div class="flex-1 p-4 space-y-4 overflow-y-auto bg-gray-900">
                <!-- Customer Message 1 -->
                <div class="flex items-start space-x-3">
                  <div class="w-8 h-8 bg-gray-500 rounded-full"></div>
                  <div
                    class="bg-gray-700 text-white p-3 rounded-lg max-w-[75%]"
                  >
                    <p>Hello! I need help with my order.</p>
                    <span class="text-xs text-gray-400">10:30 AM</span>
                  </div>
                </div>

                <!-- Admin Reply 1 -->
                <div class="flex items-end justify-end space-x-2">
                  <div
                    class="bg-blue-500 text-white p-3 rounded-lg max-w-[75%]"
                  >
                    <p>Sure! Please provide your order ID.</p>
                    <span class="text-xs text-gray-200">10:32 AM</span>
                  </div>
                  <div class="w-8 h-8 bg-blue-600 rounded-full"></div>
                </div>

                <!-- Customer Message 2 -->
                <div class="flex items-start space-x-3">
                  <div class="w-8 h-8 bg-gray-500 rounded-full"></div>
                  <div
                    class="bg-gray-700 text-white p-3 rounded-lg max-w-[75%]"
                  >
                    <p>Is my order shipped?</p>
                    <span class="text-xs text-gray-400">9:45 AM</span>
                  </div>
                </div>

                <!-- Admin Reply 2 -->
                <div class="flex items-end justify-end space-x-2">
                  <div
                    class="bg-blue-500 text-white p-3 rounded-lg max-w-[75%]"
                  >
                    <p>Your order is on the way!</p>
                    <span class="text-xs text-gray-200">9:47 AM</span>
                  </div>
                  <div class="w-8 h-8 bg-blue-600 rounded-full"></div>
                </div>

                <!-- Customer Message 3 -->
                <div class="flex items-start space-x-3">
                  <div class="w-8 h-8 bg-gray-500 rounded-full"></div>
                  <div
                    class="bg-gray-700 text-white p-3 rounded-lg max-w-[75%]"
                  >
                    <p>Thanks for the update!</p>
                    <span class="text-xs text-gray-400">8:15 AM</span>
                  </div>
                </div>

                <!-- Admin Reply 3 -->
                <div class="flex items-end justify-end space-x-2">
                  <div
                    class="bg-blue-500 text-white p-3 rounded-lg max-w-[75%]"
                  >
                    <p>
                      You're welcome! Let me know if you need anything else.
                    </p>
                    <span class="text-xs text-gray-200">8:16 AM</span>
                  </div>
                  <div class="w-8 h-8 bg-blue-600 rounded-full"></div>
                </div>
              </div>

              <!-- Message Input -->
              <div class="p-3 bg-gray-800 flex items-center">
                <input
                  type="text"
                  placeholder="Type a message..."
                  class="flex-1 p-2 bg-gray-700 text-white rounded-lg focus:outline-none"
                />
                <button
                  class="ml-2 bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600"
                >
                  Send
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
